<!DOCTYPE html>
<html>
<?php
    include 'header.html';
?>
<body>
<?php
    include 'nav.html';
?>

<section id="pastSection" class="article transparent">
    <ul id="pastProducts">
        <li class="box thumbnail-item">
            <img src="img/centos.png">
            <p>
                What problems can occur on CentOS 6 installing and using. Good way to prevent some of them quickly is to read this.
            </p>
            <a href="centos.html">Read</a>
        </li>
        <li class="box thumbnail-item">
            <img src="img/math/math.jpg">
            <p>
                Most mathematical definitions are complex to understand, like groups, fields or Euclidian spaces. Here is a quick human-readable definitions with practical examples of these sturdy guys.
            </p>
            <a href="math.html">Read</a>
        </li>
    </ul>
</section>

<?php
    include 'footer.html';
?>

</body>
</html>